# msaratech-pos

./: .gitignore  DOCUMENTATION.md  package-lock.json  package.json  server.js  start.bat
data/: locations.json  pins.json  shopify-products.json
drivers/CD_FILES/General Files/NETtool/: NETtool.exe.Config
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/: build.gradle
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/release/: app-release.apk  output-metadata.json
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/: AndroidManifest.xml
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/java/net/printer/printdemo/: AddPrinterActivity.java  CustomAdapter.java  DeviceReceiver.java  MainActivity.java  MultiPrinterActivity.java  TscActivity.java
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/java/net/printer/printdemo/ReceiptPrinter/: R80Activity.java
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/res/layout/: activity_add_printer.xml  activity_main.xml  activity_multi_printer.xml  activity_r80.xml  custom_spinner_item.xml  printer_list.xml  text_row_item.xml
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/res/values/: strings.xml  styles.xml
drivers/CD_FILES/General Files/SDK/Android/apk&demo/AndroidPosPrintDemo/app/src/main/res/values-zh/: strings.xml
public/: index.html
(+22 files in other folders)
